# senac-dw-20232-backend-exemplos

./: pom.xml
src/main/java/br/sc/senac/dw/: SenacDw20232BackendExemplosApplication.java
src/main/java/br/sc/senac/dw/controller/: AutenticacaoController.java  FabricanteController.java  ProdutoController.java
src/main/java/br/sc/senac/dw/exception/: CampoInvalidoException.java
src/main/java/br/sc/senac/dw/infra/security/: SecurityConfiguration.java  SecurityFilter.java
src/main/java/br/sc/senac/dw/model/dto/: AutenticacaoDTO.java
src/main/java/br/sc/senac/dw/model/entidade/: Fabricante.java  Papel.java  Produto.java  Usuario.java
src/main/java/br/sc/senac/dw/model/repository/: FabricanteRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/br/sc/senac/dw/model/seletor/: BaseSeletor.java  ProdutoSeletor.java
src/main/java/br/sc/senac/dw/model/specification/: ProdutoSpecifications.java
src/main/java/br/sc/senac/dw/service/: AutenticacaoService.java  FabricanteService.java  ProdutoService.java  TokenService.java
src/main/java/br/sc/senac/dw/service/repository/: ProdutoRepository.java
src/main/resources/: Senac - DW.postman_collection.json  application.properties
src/main/resources/scripts/: create.sql  insert.sql
src/test/java/br/sc/senac/dw/exemplosdw/: SenacDw20232BackendExemplosApplicationTests.java
